### ISSUE TITLE
crash on put if Environment(writemap=True) and data is too big for FS

### ISSUE THREAD

**Issue by pspacek** [jnwatson/py-lmdb#161]
### Affected Operating Systems
* Linux, Fedora 25, `python3-3.5.3-6.fc25.x86_64`

### Affected py-lmdb Version
* "print lmdb.__version__": `0.92`
* commit 4651bb3a865c77008ac261443899fe25f88173f2

### py-lmdb Installation Method
* `python3 setup.py install --user`

### Using bundled or distribution-provided LMDB library?
* Bundled

### Distribution name and LMDB library version
* print lmdb.version(): `(0, 9, 19)`

### Describe Your Problem
LMDB crashes if environment was opened with `writemap=True` and `Transaction.put` attempts to write more data than is free storage on backing the filesystem.

### Errors/exceptions Encountered
Bus error (core dumped)

Output from GDB:
```
Thread 1 "python3" received signal SIGBUS, Bus error.
mdb_page_alloc (num=num@entry=1, mp=mp@entry=0x7fffffffbdc0, mc=<optimized out>) at lib/mdb.c:2301
2301		np->mp_pgno = pgno;
(gdb) bt
#0  mdb_page_alloc (num=num@entry=1, mp=mp@entry=0x7fffffffbdc0, mc=<optimized out>) at lib/mdb.c:2301
#1  0x00007fffef3c04a4 in mdb_page_new (mc=mc@entry=0x7fffffffc360, flags=18, num=num@entry=1, mp=mp@entry=0x7fffffffbe80) at lib/mdb.c:7130
#2  0x00007fffef3c0a3c in mdb_page_split (mc=mc@entry=0x7fffffffc360, newkey=newkey@entry=0x7fffffffc720, newdata=0x7fffffffc730, 
    newpgno=newpgno@entry=18446744073709551615, nflags=nflags@entry=0) at lib/mdb.c:8557
#3  0x00007fffef3c3aaa in mdb_cursor_put (mc=0x7fffffffc360, key=0x7fffffffc720, data=0x7fffffffc730, flags=<optimized out>) at lib/mdb.c:6889
#4  0x00007fffef3c6250 in mdb_put (txn=0x555555d68160, dbi=1, key=key@entry=0x7fffffffc720, data=data@entry=0x7fffffffc730, flags=flags@entry=0) at lib/mdb.c:8964
#5  0x00007fffef3b841c in trans_put (self=0x7ffff0590340, args=<optimized out>, kwds=<optimized out>) at lmdb/cpython.c:3294
#6  0x00007ffff79b02b7 in PyCFunction_Call () from /lib64/libpython3.5m.so.1.0
```

### Describe What You Expected To Happen
I expected an exception indicating that environment is full.

### Describe What Happened Instead
The Python process crashed.

### Reproducer
1. Create small FS, e.g. just 10 MB big tmpfs: `sudo mount -t tmpfs -o size=10M tmpfs small`
2. Open environment bigger than the FS:
```
import lmdb
env = lmdb.Environment('test', map_size=2**30, writemap=True)
```
3. Attempt to write more data than FS size:
```
for i in range(0,10**5):
    txn.put(int.to_bytes(i, length=16, byteorder='big'), b'0'*1024)
```

Ultimate result: `Bus error (core dumped)`

This might very well be bug/property of LMDB. In that case I suggest to document it near `writemap` option. Have a nice day!

**Comment by dw** [comment]
Damn, you've very good at catching these! There should be some kind of "finds a segfault prize" :p 

Let me look into this at the weekend, will see what upstream thinks about it too. Writemap should not lead to inherent risk of segfaults. Maybe there is a missing flag to support preallocation, or perhaps there is a better method than ftruncate()

**Comment by pspacek** [comment]
Did you have any luck fixing this? I'm going to prepare packages for Fedora so I wonder if it makes sense to wait for fixed version or not. Thank you!

**Comment by dw** [comment]
Sorry for the delay. Basically I have no time for this any more. http://pythonsweetness.tumblr.com/post/162606332277/py-lmdb-needs-a-maintainer

**Comment by pspacek** [comment]
Oh, good to know. Thank you for your time!

**Comment by pinakinathc** [comment]
@pspacek @dw sorry to bug.
I created a LMDB dataset of size 27GB. For some particular keys:
```
env = lmdb.open("../dataset/SynthTextLMDB")
txn = env.begin(write=True)
imgkey = 'image-%09d'%4610538
txn.delete(imgkey.encode() # <<< Bus error (core dumped)
```
I can neither access or delete this entry from the LMDB
System:
```
              
    description: Computer
    width: 64 bits
    capabilities: smp vsyscall32
  *-core
       description: Motherboard
       physical id: 0
     *-memory
          description: System memory
          physical id: 0
          size: 32GiB
     *-cpu
          product: Intel(R) Core(TM) i5-8600 CPU @ 3.10GHz
          vendor: Intel Corp.
          physical id: 1
          bus info: cpu@0
          size: 4098MHz
          capacity: 4300MHz
          width: 64 bits
           *-display
                description: VGA compatible controller
                product: GP104 [GeForce GTX 1070 Ti]
                vendor: NVIDIA Corporation
                physical id: 0
                bus info: pci@0000:01:00.0
                version: a1
                width: 64 bits
                clock: 33MHz
                capabilities: vga_controller bus_master cap_list rom
                configuration: driver=nvidia latency=0
                resources: irq:16 memory:a2000000-a2ffffff memory:90000000-9fffffff memory:a0000000-a1ffffff ioport:4000(size=128) memory:c0000-dffff

```

Output from GDB:
```
Program received signal SIGBUS, Bus error.
0x00007ffff74853d1 in preload (rc=<optimized out>, size=<optimized out>, x=<optimized out>)
    at lib/py-lmdb/preload.h:42
42	lib/py-lmdb/preload.h: No such file or directory.
(gdb) bt
#0  0x00007ffff74853d1 in preload (rc=<optimized out>, size=<optimized out>, x=<optimized out>)
    at lib/py-lmdb/preload.h:42
#1  preload (size=3337, x=0x7ffd98601010, rc=<optimized out>) at lib/py-lmdb/preload.h:37
#2  trans_get (self=0x7ffff766ac00, args=<optimized out>, kwds=<optimized out>) at lmdb/cpython.c:3229
#3  0x00005555556b5114 in _PyMethodDef_RawFastCallKeywords (method=0x7ffff74a16e0 <trans_methods+224>, 
    self=0x7ffff766ac00, args=0x7ffff75d45c8, nargs=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:694
#4  0x00005555556c9c6f in _PyMethodDescr_FastCallKeywords (descrobj=0x7ffff74ceaa0, 
    args=0x7ffff75d45c0, nargs=2, kwnames=0x0)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/descrobject.c:288
#5  0x000055555571981c in call_function (kwnames=0x0, oparg=2, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4593
#6  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3110
#7  0x000055555566e6f9 in _PyEval_EvalCodeWithName (_co=0x7ffff760e8a0, globals=<optimized out>, 
    locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, 
    kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3930
#8  0x000055555566f5f4 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, 
    locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, 
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3959
#9  0x000055555566f61c in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, 
    locals=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:524
#10 0x0000555555770974 in run_mod (mod=<optimized out>, filename=<optimized out>, 
    globals=0x7ffff763ebe0, locals=0x7ffff763ebe0, flags=<optimized out>, arena=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/pythonrun.c:1035
#11 0x000055555577acf1 in PyRun_FileExFlags (fp=0x5555558b1f70, filename_str=<optimized out>, 
    start=<optimized out>, globals=0x7ffff763ebe0, locals=0x7ffff763ebe0, closeit=1, 
    flags=0x7fffffffe040) at /tmp/build/80754af9/python_1578510683607/work/Python/pythonrun.c:988
#12 0x000055555577aee3 in PyRun_SimpleFileExFlags (fp=0x5555558b1f70, filename=<optimized out>, 
    closeit=1, flags=0x7fffffffe040)
    at /tmp/build/80754af9/python_1578510683607/work/Python/pythonrun.c:429
#13 0x000055555577bf95 in pymain_run_file (p_cf=0x7fffffffe040, filename=0x5555558b1820 L"test.py", 
    fp=0x5555558b1f70) at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:434
#14 pymain_run_filename (cf=0x7fffffffe040, pymain=0x7fffffffe150)
    at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:1613
#15 pymain_run_python (pymain=0x7fffffffe150)
    at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:2874
#16 pymain_main (pymain=0x7fffffffe150)
    at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:3414
#17 0x000055555577c0bc in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:3449
#18 0x00007ffff7dc91e3 in __libc_start_main (main=0x5555556500a0 <main>, argc=2, argv=0x7fffffffe2a8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe298)
    at ../csu/libc-start.c:308
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x0000555555724990 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by jnwatson** [comment]
Please submit a new ticket. This looks completely unrelated.

**Comment by jnwatson** [comment]
Keeping this open as a reminder "In that case I suggest to document it near writemap option." That's still valid.
